# 1) Import the required libraries (sklearn, pandas, numpy). Import datasets. Concatenate the datasets. Display first 5 rows.#

In [225]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [226]:
df1 = pd.read_csv('train.csv')
df2 = pd.read_csv('test.csv')
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [227]:
df2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [228]:
df = pd.concat([df1,df2],axis=0,sort=True)
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [229]:
df1.shape

(891, 12)

In [230]:
df2.shape

(418, 11)

In [231]:
df.shape

(1309, 12)

# 2) Remove NaN values from the column ‘Survived’. #

In [232]:
df = df.dropna(subset=['Survived'])
df

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134
862,48.0,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466
863,NaN,NaN,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343
864,24.0,NaN,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0.0,233866
865,42.0,NaN,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852
866,27.0,NaN,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149
867,31.0,A24,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590
868,NaN,NaN,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777
869,4.0,NaN,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742
870,26.0,NaN,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248
871,47.0,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751
872,33.0,B51 B53 B55,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695
873,47.0,NaN,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765
874,28.0,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381
875,15.0,NaN,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667
876,20.0,NaN,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534
877,19.0,NaN,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212
878,NaN,NaN,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217
879,56.0,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767
880,25.0,NaN,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433
881,33.0,NaN,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257
882,22.0,NaN,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552
883,28.0,NaN,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068
884,25.0,NaN,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076
885,39.0,NaN,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376

# 3.Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not.

In [233]:
df['Has_cabin'] = df.apply(lambda row: 'yes' if pd.notnull(row.Cabin) else 'No', axis=1)

In [234]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,No
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,yes
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,No
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,yes
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,No

# 4) Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc. There should be five titles: Mr, Mrs, Master, Miss, and Special. #

In [235]:
import re
df['Title'] = df.apply(lambda r:''.join(re.findall(', M[\w]+',r.Name)),axis=1)

In [236]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_cabin,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,No,", Mr"
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,yes,", Mrs"
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,No,", Miss"
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,yes,", Mrs"
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,No,", Mr"

In [237]:
df

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_cabin,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,No,", Mr"
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,yes,", Mrs"
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,No,", Miss"
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,yes,", Mrs"
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,No,", Mr"
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877,No,", Mr"
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,yes,", Mr"
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,No,", Master"
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,No,", Mrs"
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,No,", Mrs"
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,yes,", Miss"
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,yes,", Miss"
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,No,", Mr"
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,No,", Mr"
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,No,", Miss"
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,No,", Mrs"
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,No,", Master"
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,No,", Mr"
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,No,", Mrs"
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,No,", Mrs"
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,No,", Mr"
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,yes,", Mr"
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,No,", Miss"
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,yes,", Mr"
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,No,", Miss"
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,No,", Mrs"
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,No,", Mr"
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,yes,", Mr"
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,No,", Miss"
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,No,", Mr"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134,No,", Mr"
862,48.0,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466,yes,", Mrs"
863,NaN,NaN,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343,No,", Miss"
864,24.0,NaN,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0.0,233866,No,", Mr"
865,42.0,NaN,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852,No,", Mrs"
866,27.0,NaN,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149,No,", Miss"
867,31.0,A24,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590,yes,", Mr"
868,NaN,NaN,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777,No,", Mr"
869,4.0,NaN,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742,No,", Master"
870,26.0,NaN,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248,No,", Mr"
871,47.0,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751,yes,", Mrs"
872,33.0,B51 B53 B55,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695,yes,", Mr"
873,47.0,NaN,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765,No,", Mr"
874,28.0,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381,No,", Mrs"
875,15.0,NaN,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667,No,", Miss"
876,20.0,NaN,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534,No,", Mr"
877,19.0,NaN,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212,No,", Mr"
878,NaN,NaN,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217,No,", Mr"
879,56.0,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767,yes,", Mrs"
880,25.0,NaN,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433,No,", Mrs"
881,33.0,NaN,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257,No,", Mr"
882,22.0,NaN,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552,No,", Miss"
883,28.0,NaN,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068,No,", Mr"
884,25.0,NaN,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076,No,", Mr"
885,39.0,NaN,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652,No,", Mrs"
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536,No,
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053,yes,", Miss"
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607,No,", Miss"
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369,yes,", Mr"
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376,No,", Mr"

# 5. Impute the missing values using .fillna() method. #

In [238]:
df = df.fillna(df.mean()).round(2)

In [239]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_cabin,Title
0,22.0,NaN,S,7.25,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,No,", Mr"
1,38.0,C85,C,71.28,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,yes,", Mrs"
2,26.0,NaN,S,7.92,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,No,", Miss"
3,35.0,C123,S,53.10,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,yes,", Mrs"
4,35.0,NaN,S,8.05,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,No,", Mr"

In [240]:
df

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_cabin,Title
0,22.0,NaN,S,7.25,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,No,", Mr"
1,38.0,C85,C,71.28,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,yes,", Mrs"
2,26.0,NaN,S,7.92,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,No,", Miss"
3,35.0,C123,S,53.10,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,yes,", Mrs"
4,35.0,NaN,S,8.05,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,No,", Mr"
5,29.7,NaN,Q,8.46,"Moran, Mr. James",0,6,3,male,0,0.0,330877,No,", Mr"
6,54.0,E46,S,51.86,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,yes,", Mr"
7,2.0,NaN,S,21.08,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,No,", Master"
8,27.0,NaN,S,11.13,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,No,", Mrs"
9,14.0,NaN,C,30.07,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,No,", Mrs"
10,4.0,G6,S,16.70,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,yes,", Miss"
11,58.0,C103,S,26.55,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,yes,", Miss"
12,20.0,NaN,S,8.05,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,No,", Mr"
13,39.0,NaN,S,31.28,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,No,", Mr"
14,14.0,NaN,S,7.85,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,No,", Miss"
15,55.0,NaN,S,16.00,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,No,", Mrs"
16,2.0,NaN,Q,29.12,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,No,", Master"
17,29.7,NaN,S,13.00,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,No,", Mr"
18,31.0,NaN,S,18.00,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,No,", Mrs"
19,29.7,NaN,C,7.22,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,No,", Mrs"
20,35.0,NaN,S,26.00,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,No,", Mr"
21,34.0,D56,S,13.00,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,yes,", Mr"
22,15.0,NaN,Q,8.03,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,No,", Miss"
23,28.0,A6,S,35.50,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,yes,", Mr"
24,8.0,NaN,S,21.08,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,No,", Miss"
25,38.0,NaN,S,31.39,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,No,", Mrs"
26,29.7,NaN,C,7.22,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,No,", Mr"
27,19.0,C23 C25 C27,S,263.00,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,yes,", Mr"
28,29.7,NaN,Q,7.88,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,No,", Miss"
29,29.7,NaN,S,7.90,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,No,", Mr"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,S,11.50,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134,No,", Mr"
862,48.0,D17,S,25.93,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466,yes,", Mrs"
863,29.7,NaN,S,69.55,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343,No,", Miss"
864,24.0,NaN,S,13.00,"Gill, Mr. John William",0,865,2,male,0,0.0,233866,No,", Mr"
865,42.0,NaN,S,13.00,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852,No,", Mrs"
866,27.0,NaN,C,13.86,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149,No,", Miss"
867,31.0,A24,S,50.50,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590,yes,", Mr"
868,29.7,NaN,S,9.50,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777,No,", Mr"
869,4.0,NaN,S,11.13,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742,No,", Master"
870,26.0,NaN,S,7.90,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248,No,", Mr"
871,47.0,D35,S,52.55,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751,yes,", Mrs"
872,33.0,B51 B53 B55,S,5.00,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695,yes,", Mr"
873,47.0,NaN,S,9.00,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765,No,", Mr"
874,28.0,NaN,C,24.00,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381,No,", Mrs"
875,15.0,NaN,C,7.22,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667,No,", Miss"
876,20.0,NaN,S,9.85,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534,No,", Mr"
877,19.0,NaN,S,7.90,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212,No,", Mr"
878,29.7,NaN,S,7.90,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217,No,", Mr"
879,56.0,C50,C,83.16,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767,yes,", Mrs"
880,25.0,NaN,S,26.00,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433,No,", Mrs"
881,33.0,NaN,S,7.90,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257,No,", Mr"
882,22.0,NaN,S,10.52,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552,No,", Miss"
883,28.0,NaN,S,10.50,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068,No,", Mr"
884,25.0,NaN,S,7.05,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076,No,", Mr"
885,39.0,NaN,Q,29.12,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652,No,", Mrs"
886,27.0,NaN,S,13.00,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536,No,
887,19.0,B42,S,30.00,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053,yes,", Miss"
888,29.7,NaN,S,23.45,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607,No,", Miss"
889,26.0,C148,C,30.00,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369,yes,", Mr"
890,32.0,NaN,Q,7.75,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376,No,", Mr"

# 7) Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.#

In [241]:
df3 = df.drop(columns = ['Cabin', 'Name', 'Ticket', 'Age', 'Fare', 'SibSp', 'Parch'],axis=1)
df3

    Embarked  PassengerId  Pclass     Sex  Survived Has_cabin     Title
0          S            1       3    male       0.0        No      , Mr
1          C            2       1  female       1.0       yes     , Mrs
2          S            3       3  female       1.0        No    , Miss
3          S            4       1  female       1.0       yes     , Mrs
4          S            5       3    male       0.0        No      , Mr
5          Q            6       3    male       0.0        No      , Mr
6          S            7       1    male       0.0       yes      , Mr
7          S            8       3    male       0.0        No  , Master
8          S            9       3  female       1.0        No     , Mrs
9          C           10       2  female       1.0        No     , Mrs
10         S           11       3  female       1.0       yes    , Miss
11         S           12       1  female       1.0       yes    , Miss
12         S           13       3    male       0.0        No      , Mr
13         S           14       3    male       0.0        No      , Mr
14         S           15       3  female       0.0        No    , Miss
15         S           16       2  female       1.0        No     , Mrs
16         Q           17       3    male       0.0        No  , Master
17         S           18       2    male       1.0        No      , Mr
18         S           19       3  female       0.0        No     , Mrs
19         C           20       3  female       1.0        No     , Mrs
20         S           21       2    male       0.0        No      , Mr
21         S           22       2    male       1.0       yes      , Mr
22         Q           23       3  female       1.0        No    , Miss
23         S           24       1    male       1.0       yes      , Mr
24         S           25       3  female       0.0        No    , Miss
25         S           26       3  female       1.0        No     , Mrs
26         C           27       3    male       0.0        No      , Mr
27         S           28       1    male       0.0       yes      , Mr
28         Q           29       3  female       1.0        No    , Miss
29         S           30       3    male       0.0        No      , Mr
..       ...          ...     ...     ...       ...       ...       ...
861        S          862       2    male       0.0        No      , Mr
862        S          863       1  female       1.0       yes     , Mrs
863        S          864       3  female       0.0        No    , Miss
864        S          865       2    male       0.0        No      , Mr
865        S          866       2  female       1.0        No     , Mrs
866        C          867       2  female       1.0        No    , Miss
867        S          868       1    male       0.0       yes      , Mr
868        S          869       3    male       0.0        No      , Mr
869        S          870       3    male       1.0        No  , Master
870        S          871       3    male       0.0        No      , Mr
871        S          872       1  female       1.0       yes     , Mrs
872        S          873       1    male       0.0       yes      , Mr
873        S          874       3    male       0.0        No      , Mr
874        C          875       2  female       1.0        No     , Mrs
875        C          876       3  female       1.0        No    , Miss
876        S          877       3    male       0.0        No      , Mr
877        S          878       3    male       0.0        No      , Mr
878        S          879       3    male       0.0        No      , Mr
879        C          880       1  female       1.0       yes     , Mrs
880        S          881       2  female       1.0        No     , Mrs
881        S          882       3    male       0.0        No      , Mr
882        S          883       3  female       0.0        No    , Miss
883        S          884       2    male       0.0        No      , Mr
884        S          885       3    male       0.0        No      , Mr
885        Q          886       3  female       0.0        No     , Mrs
886        S          887       2    male       0.0        No
887        S          888       1  female       1.0       yes    , Miss
888        S          889       3  female       0.0        No    , Miss
889        C          890       1    male       1.0       yes      , Mr
890        Q          891       3    male       0.0        No      , Mr

[891 rows x 7 columns]

# 8) Transform all variables into numeric ones using get_dummies().#

In [242]:
df = pd.get_dummies(df, columns=['Survived'])

In [243]:
df

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Ticket,Has_cabin,Title,Survived_0.0,Survived_1.0
0,22.0,NaN,S,7.25,"Braund, Mr. Owen Harris",0,1,3,male,1,A/5 21171,No,", Mr",1,0
1,38.0,C85,C,71.28,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,PC 17599,yes,", Mrs",0,1
2,26.0,NaN,S,7.92,"Heikkinen, Miss. Laina",0,3,3,female,0,STON/O2. 3101282,No,", Miss",0,1
3,35.0,C123,S,53.10,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,113803,yes,", Mrs",0,1
4,35.0,NaN,S,8.05,"Allen, Mr. William Henry",0,5,3,male,0,373450,No,", Mr",1,0
5,29.7,NaN,Q,8.46,"Moran, Mr. James",0,6,3,male,0,330877,No,", Mr",1,0
6,54.0,E46,S,51.86,"McCarthy, Mr. Timothy J",0,7,1,male,0,17463,yes,", Mr",1,0
7,2.0,NaN,S,21.08,"Palsson, Master. Gosta Leonard",1,8,3,male,3,349909,No,", Master",1,0
8,27.0,NaN,S,11.13,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,347742,No,", Mrs",0,1
9,14.0,NaN,C,30.07,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,237736,No,", Mrs",0,1
10,4.0,G6,S,16.70,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,PP 9549,yes,", Miss",0,1
11,58.0,C103,S,26.55,"Bonnell, Miss. Elizabeth",0,12,1,female,0,113783,yes,", Miss",0,1
12,20.0,NaN,S,8.05,"Saundercock, Mr. William Henry",0,13,3,male,0,A/5. 2151,No,", Mr",1,0
13,39.0,NaN,S,31.28,"Andersson, Mr. Anders Johan",5,14,3,male,1,347082,No,", Mr",1,0
14,14.0,NaN,S,7.85,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,350406,No,", Miss",1,0
15,55.0,NaN,S,16.00,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,248706,No,", Mrs",0,1
16,2.0,NaN,Q,29.12,"Rice, Master. Eugene",1,17,3,male,4,382652,No,", Master",1,0
17,29.7,NaN,S,13.00,"Williams, Mr. Charles Eugene",0,18,2,male,0,244373,No,", Mr",0,1
18,31.0,NaN,S,18.00,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,345763,No,", Mrs",1,0
19,29.7,NaN,C,7.22,"Masselmani, Mrs. Fatima",0,20,3,female,0,2649,No,", Mrs",0,1
20,35.0,NaN,S,26.00,"Fynney, Mr. Joseph J",0,21,2,male,0,239865,No,", Mr",1,0
21,34.0,D56,S,13.00,"Beesley, Mr. Lawrence",0,22,2,male,0,248698,yes,", Mr",0,1
22,15.0,NaN,Q,8.03,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,330923,No,", Miss",0,1
23,28.0,A6,S,35.50,"Sloper, Mr. William Thompson",0,24,1,male,0,113788,yes,", Mr",0,1
24,8.0,NaN,S,21.08,"Palsson, Miss. Torborg Danira",1,25,3,female,3,349909,No,", Miss",1,0
25,38.0,NaN,S,31.39,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,347077,No,", Mrs",0,1
26,29.7,NaN,C,7.22,"Emir, Mr. Farred Chehab",0,27,3,male,0,2631,No,", Mr",1,0
27,19.0,C23 C25 C27,S,263.00,"Fortune, Mr. Charles Alexander",2,28,1,male,3,19950,yes,", Mr",1,0
28,29.7,NaN,Q,7.88,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,330959,No,", Miss",0,1
29,29.7,NaN,S,7.90,"Todoroff, Mr. Lalio",0,30,3,male,0,349216,No,", Mr",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,S,11.50,"Giles, Mr. Frederick Edward",0,862,2,male,1,28134,No,", Mr",1,0
862,48.0,D17,S,25.93,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,17466,yes,", Mrs",0,1
863,29.7,NaN,S,69.55,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,CA. 2343,No,", Miss",1,0
864,24.0,NaN,S,13.00,"Gill, Mr. John William",0,865,2,male,0,233866,No,", Mr",1,0
865,42.0,NaN,S,13.00,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,236852,No,", Mrs",0,1
866,27.0,NaN,C,13.86,"Duran y More, Miss. Asuncion",0,867,2,female,1,SC/PARIS 2149,No,", Miss",0,1
867,31.0,A24,S,50.50,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,PC 17590,yes,", Mr",1,0
868,29.7,NaN,S,9.50,"van Melkebeke, Mr. Philemon",0,869,3,male,0,345777,No,", Mr",1,0
869,4.0,NaN,S,11.13,"Johnson, Master. Harold Theodor",1,870,3,male,1,347742,No,", Master",0,1
870,26.0,NaN,S,7.90,"Balkic, Mr. Cerin",0,871,3,male,0,349248,No,", Mr",1,0
871,47.0,D35,S,52.55,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,11751,yes,", Mrs",0,1
872,33.0,B51 B53 B55,S,5.00,"Carlsson, Mr. Frans Olof",0,873,1,male,0,695,yes,", Mr",1,0
873,47.0,NaN,S,9.00,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,345765,No,", Mr",1,0
874,28.0,NaN,C,24.00,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,P/PP 3381,No,", Mrs",0,1
875,15.0,NaN,C,7.22,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,2667,No,", Miss",0,1
876,20.0,NaN,S,9.85,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,7534,No,", Mr",1,0
877,19.0,NaN,S,7.90,"Petroff, Mr. Nedelio",0,878,3,male,0,349212,No,", Mr",1,0
878,29.7,NaN,S,7.90,"Laleff, Mr. Kristo",0,879,3,male,0,349217,No,", Mr",1,0
879,56.0,C50,C,83.16,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,11767,yes,", Mrs",0,1
880,25.0,NaN,S,26.00,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,230433,No,", Mrs",0,1
881,33.0,NaN,S,7.90,"Markun, Mr. Johann",0,882,3,male,0,349257,No,", Mr",1,0
882,22.0,NaN,S,10.52,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,7552,No,", Miss",1,0
883,28.0,NaN,S,10.50,"Banfield, Mr. Frederick James",0,884,2,male,0,C.A./SOTON 34068,No,", Mr",1,0
884,25.0,NaN,S,7.05,"Sutehall, Mr. Henry Jr",0,885,3,male,0,SOTON/OQ 392076,No,", Mr",1,0
885,39.0,NaN,Q,29.12,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,382652,No,", Mrs",1,0
886,27.0,NaN,S,13.00,"Montvila, Rev. Juozas",0,887,2,male,0,211536,No,,1,0
887,19.0,B42,S,30.00,"Graham, Miss. Margaret Edith",0,888,1,female,0,112053,yes,", Miss",0,1
888,29.7,NaN,S,23.45,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,W./C. 6607,No,", Miss",1,0
889,26.0,C148,C,30.00,"Behr, Mr. Karl Howell",0,890,1,male,0,111369,yes,", Mr",0,1
890,32.0,NaN,Q,7.75,"Dooley, Mr. Patrick",0,891,3,male,0,370376,No,", Mr",1,0

In [244]:
df.columns

Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Ticket', 'Has_cabin', 'Title',
       'Survived_0.0', 'Survived_1.0'],
      dtype='object')

# 9. Now we need training set and testing set. Use train_test_split() to split your dataset. X(Features) will be the dataset values without the column “Survived” and y(Targets) will be your “Survived” column values.#

In [245]:
x= np.array(df[['Age', 'Fare', 'Parch', 'PassengerId', 'Pclass',
     'SibSp']])
y= np.array(df['Survived_0.0'])

In [246]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(x,y,test_size=0.25,random_state=0)
print(X_train.shape,X_test.shape,Y_train.shape,Y_test.shape)

(668, 6) (223, 6) (668,) (223,)

# 10) Use logistic regression by passing your X_train and y_train.#

In [247]:
from sklearn.linear_model import LogisticRegression
reg = LogisticRegression()
reg.fit(X_train,Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [248]:
y_pred = reg.predict(X_test)

# 11) Print the accuracy score.#

In [249]:
score = reg.score(X_test, Y_test)
print(score)

0.726457399103139